{
  "manifest-version": 2,
  "name": "Propeller",
  "version": "0.1",

  "description": "Time Management and Productivity",

  "app":
  {
     "background":
     {
       "scripts": ["main.js"]
     }
  },

  "permissions": ["storage"]
}
